def get_zodiac_sign(day, month):
    if (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return "Aries", "Energetic", "Courageous", "Optimistic"
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return "Taurus", "Patient", "Persistent", "Practical"
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return "Gemini", "Adaptable", "Curious", "Communicative"
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return "Cancer", "Nurturing", "Intuitive", "Protective"
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return "Leo", "Confident", "Generous", "Determined"
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return "Virgo", "Analytical", "Detail-oriented", "Modest"
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return "Libra", "Charming", "Diplomatic", "Fair-minded"
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return "Scorpio", "Passionate", "Resourceful", "Determined"
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return "Sagittarius", "Optimistic", "Adventurous", "Energetic"
    elif (month == 12 and day >= 22) or (month == 1 and day <= 19):
        return "Capricorn", "Disciplined", "Responsible", "Patient"
    elif (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return "Aquarius", "Innovative", "Intellectual", "Open-minded"
    else:
        return "Pisces", "Compassionate", "Imaginative", "Intuitive"

# Example usage
dob_day = int(input("Enter the day of your birth: "))
dob_month = int(input("Enter the month of your birth: "))

zodiac_sign, trait1, trait2, trait3 = get_zodiac_sign(dob_day, dob_month)

print(f"Your zodiac sign is {zodiac_sign}. Traits: {trait1}, {trait2}, {trait3}.")
